{
    "ConnectionStrings": {
        "dbConn": "server=(localdb)\\MSSQLLocalDB;database=GestionVol_DB;Trusted_Connection=true;integrated security=true;Trust Server Certificate=yes;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
